spring.application.name=backend

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080

openai.api.key=${LLM_API_KEY}